#Supabase auth requires role named postgres by default
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aGoodSecretGere
POSTGRES_DB=minico

#Credentials required specifically by supabase Gotrue
AUTH_DB_SCHEMA=authed
AUTH_SCHEMA_OWNER=supbase_auth_admin
AUTH_SCHEMA_USER_PASSWORD=somesecretpassword


GOTRUE_DB_DATABASE_URL= postgres://${AUTH_SCHEMA_OWNER}:${AUTH_SCHEMA_USER_PASSWORD}@postgres:5432/${POSTGRES_DB}


GOTRUE_SITE_URL="http://lemon.com:3000" #where callback
API_EXTERNAL_URL="http://lemon.com:9999"
ADDITIONAL_REDIRECT_URLS=
DISABLE_SIGNUP=false
JWT_EXPIRY=3600
JWT_SECRET=your-super-secret-jwt-token-with-at-least-32-characters-long


## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=false

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
